body { 
	padding: 0; 
	margin: 0; 
	font-family: verdana; 
} 

.container { 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	width: 100%; 
	height: 100vh; 
	background-color: rgb(11, 247, 62); 
} 

h1 { 
	color: black; 
	text-align: center; 
	font-size: 60px;
} 

.digit { 
	font-size: 150px; 
	color:black; 
} 

.text { 
	font-size: 30px; 
	color:black; 
} 

#buttons { 
	margin-top: 50px; 
} 

.btn { 
	width: 100px; 
	padding: 10px 15px; 
	margin: 0px 20px; 
	border-top-right-radius: 10px; 
	border-bottom-left-radius: 10px; 
	border-bottom-right-radius: 4px; 
	border-top-left-radius: 4px; 
	cursor: pointer; 
	font-size: 20px; 
	transition: 0.5s; 
	color: rgb(77, 4, 4); 
	font-weight: 500; 
} 

#start { 
	background-color: #16a6d6; 
} 

#stop { 
	background-color: rosybrown; 
} 

#reset { 
	background-color: rgb(0, 255, 251); 
}
